<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/gradient_bg_1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:src="@drawable/bintang_wahyu" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:src="@drawable/tni_polri_letter" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/slayer1"
        android:layout_marginBottom="8dp">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_bahasa_inggris"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:gravity="center_vertical|fill_horizontal"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_select_mapel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bahasa_inggris"
            android:textAlignment="center"
            android:textColor="@color/colorMapel"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/next_dark_green"
            android:gravity="center">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/nex" />-->
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="47dp"
        android:adjustViewBounds="true"
        android:src="@drawable/titik_3" />

    <LinearLayout

        android:id="@+id/btn_bahasa_indonesia"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:gravity="center_vertical|fill_horizontal"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_select_mapel" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bahasa_indonesia"
            android:textAlignment="center"
            android:textColor="@color/colorMapel"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/next_dark_green"
            android:gravity="center">

            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="20dp"
                 android:layout_gravity="center_vertical"
                 android:paddingLeft="5dp"
                 android:src="@drawable/ic_next" />-->
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="47dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/titik_3" />
    <LinearLayout
        android:id="@+id/btn_pengetahuan_umum"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:gravity="center_vertical|fill_horizontal"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_select_mapel" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pengetahuan_umum"
            android:textAlignment="center"
            android:textColor="@color/colorMapel"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_dark_green"
            android:gravity="center">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="5dp"
                  android:src="@drawable/ic_next" />-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>