<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity"
    android:background="@drawable/gradient_bg_1"
    android:id="@+id/drawer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more" />

            <ImageView
                android:id="@+id/judul"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bintang_wahyu" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:background="@drawable/square"
                android:layout_marginRight="25dp">

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeIng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeDividerColor="@android:color/transparent"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeDividerSize="1"
                    app:gaugeDividerStep="3"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeIngOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeIngIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <TextView
                    android:id="@+id/NBahasaInggris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>



            <FrameLayout
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:background="@drawable/square">

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugePu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeDividerColor="@android:color/transparent"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeDividerSize="1"
                    app:gaugeDividerStep="3"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugePuOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugePuIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <TextView
                    android:id="@+id/NPengetahuanUmum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:background="@drawable/square"
                android:layout_marginLeft="25dp">

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeInd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeDividerColor="@android:color/transparent"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeDividerSize="1"
                    app:gaugeDividerStep="3"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeIndOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeIndIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gaugeEndValue="100"
                    app:gaugePointEndColor="@android:color/transparent"
                    app:gaugePointStartColor="@android:color/transparent"
                    app:gaugeStartAngle="150"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@android:color/transparent"
                    app:gaugeStrokeWidth="1dp"
                    app:gaugeSweepAngle="240" />

                <TextView
                    android:id="@+id/NBahasaIndonesia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Bahasa Inggris"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Pengetahuan Umum"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Bahasa Indonesia"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </LinearLayout>




        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:background="@drawable/bigsquare"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/NAkhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="64sp"
                android:textStyle="bold" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeDividerColor="@android:color/transparent"
                app:gaugeDividerDrawFirst="true"
                app:gaugeDividerDrawLast="false"
                app:gaugeDividerSize="1"
                app:gaugeDividerStep="1"
                app:gaugeEndValue="200"
                app:gaugePointEndColor="@android:color/transparent"
                app:gaugePointStartColor="@android:color/transparent"
                app:gaugeStartAngle="150"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@android:color/transparent"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="240" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/GaugeOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@android:color/transparent"
                app:gaugePointStartColor="@android:color/transparent"
                app:gaugeStartAngle="150"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@android:color/transparent"
                app:gaugeStrokeWidth="2dp"
                app:gaugeSweepAngle="240" />

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/GaugeIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="@android:color/transparent"
                app:gaugePointStartColor="@android:color/transparent"
                app:gaugeStartAngle="150"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="@android:color/transparent"
                app:gaugeStrokeWidth="2dp"
                app:gaugeSweepAngle="240" />
        </FrameLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Akumulasi Nilai TNI POLRI"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="NAMA PENGGUNA"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/Benar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benar"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/Salah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:gravity="right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Salah"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/Kosong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:gravity="right"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Kosong"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/exit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_down_black">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_exit"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="EXIT"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repeat_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_down_black">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_repeat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="REPEAT"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_down_black">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_share"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="SHARE"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>